.main-content {
    /* Matches the sidebar width */
   
   flex-grow: 1;
   
   transition: margin-left 0.3s ease;
   width: calc(100% - 240px); /* Make sure it's the remaining width after sidebar */
}

#eventCarousel {
   max-width: 1500px; /* Limit the carousel's maximum width */
   margin: 0 auto; /* Center the carousel within the remaining space */
}

.carousel-item {
   position: relative;
   height: 500px;
   background: #000;
   overflow: hidden;
}

.carousel-item img {
   object-fit: cover;
   width: 100%;
   height: 100%;
   opacity: 0.8;
}

.carousel-item .overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(0, 0, 0, 0.6);
   color: #fff;
   padding: 20px;
   text-align: start;


   
}
.carousel-item .overlay .description {
   font-size: 1rem;
   margin-top: 10px;
   color: #fff; /* Ensure the text is visible */
   line-height: 1.4;
}
.overlay .title {
   font-size: 1.5rem;
   font-weight: bold;
}

.overlay .description {
   font-size: 1rem;
   margin-top: 10px;
}

.overlay .btn-container {
   margin-top: 15px;
   display: flex;
   justify-content: center;
   gap: 10px;
}

.btn-container button {
   border-radius: 20px;
}
