 

body{
    overflow-x: hidden;
}

/* General container for the table */
.table-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow-x: auto;
}

/* Container for the search bar and button */
.table-container .search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* Button styling */
.table-container .search-bar-container .create-btn {
background-color: #4A3AFF;
color: white;
border: none;
padding: 8px 15px;
border-radius: 10px;
cursor: pointer;
font-size: 14px;
}

/* Search bar container */
.table-container .search-bar-container .search-bar {
display: flex;
align-items: center;
background-color: #f5f5f5;
padding: 10px; /* Padding set to 10px */
border-radius: 20px;
flex-grow: 1;
}

/* Search input field */
.table-container .search-bar-container .search-bar input {
border: none;
background: none;
outline: none;
font-size: 14px;
flex-grow: 1;
padding: 1px 2px; /* Padding set to 1px 2px */
}

/* Placeholder styling */
.table-container .search-bar-container .search-bar input::placeholder {
color: #888;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    color: #4A3AFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.pagination .page-number {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0FF;
    border-radius: 50%;
    margin: 0 5px;
}

.pagination .page-number.active {
    background-color: #4A3AFF;
    color: white;
}

