.main-content {
    flex-grow: 1;
    background-color: #F5F5F5;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}



/* Popup overlay */
.overlay {
display: none; /* Hide by default */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
backdrop-filter: blur(8px); /* Blurring effect */
z-index: 999; /* Ensure it's above other content */
}
/* Create Button Styling */
.create-btn {
padding: 10px 20px;
font-size: 14px;

cursor: pointer;
background-color: #007BFF;
color: white;
border: none;
border-radius: 4px;
transition: background-color 0.3s ease, transform 0.2s ease;
display: inline-block;
}

.create-btn:hover {
background-color: #5a28b8;
transform: translateY(-2px); /* Subtle lift effect */
}

.create-btn:active {
background-color: #003f7f;
transform: translateY(2px); /* Slight press effect */
}

/* Popup Window (Modal) Styling */
.create-panel {
display: none; /* Hide by default */
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 90%; /* Smaller width */
max-width: 500px; /* Set a smaller max width */
background-color: #ffffff;
border: 1px solid #ccc;
padding: 15px; /* Reduced padding */
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000; /* Ensure it's above the overlay */
transition: opacity 0.3s ease;
opacity: 0;
animation: fadeIn 0.4s ease-out; /* Smooth fade-in animation */
}
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.create-panel.show {
display: block;
opacity: 1;
}

/* Modal Header */
.create-panel h2 {
margin-top: 0;
font-size: 20px; /* Smaller font size */
font-weight: 600;
color: #333;
text-align: center;
letter-spacing: 0.5px;
margin-bottom: 5px; /* Reduced spacing between header and form */

}

/* Date Label Styling */
.date-label {
font-size: 16px; /* Smaller font size */
color: #333;

display: block;
}
label {
font-size: 16px;
color: #333;
display: inline-block;

}
/* Date Input Styling */
.date-input {
padding: 8px;
border: 2px solid #4a90e2;
border-radius: 5px;
width: 180px; /* Smaller width */
transition: border-color 0.3s;
font-size: 12px; /* Smaller font size */
}

.date-input:focus {
border-color: #007bff;
outline: none;
box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* General Input Styling */
.create-panel input {
width: 100%;
padding: 8px; /* Reduced padding */
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box;
font-size: 12px; /* Smaller font size */
margin-bottom: 1px;

}

/* Submit Button Styling */
.create-panel button[type="submit"] {
padding: 10px 20px;
font-size: 14px; /* Smaller font size */
cursor: pointer;
background-color: #007BFF;
color: white;
border: none;
border-radius: 5px;
width: 100%;
transition: background-color 0.3s ease, transform 0.2s ease;
}

.create-panel button[type="submit"]:hover {
background-color: #4A3AFF;
transform: translateY(-2px);
}

.create-panel button[type="submit"]:active {
background-color: #003f7f;
transform: translateY(2px);
}

/* Close Button Styling */
.close-btn {
position: absolute;
top: 6px; /* Reduced distance from top */
right: 6px; /* Reduced distance from right */
font-size: 20px; /* Smaller size */
cursor: pointer;
background: none;
border: none;
color: #333;
transition: color 0.3s ease;
}

.close-btn:hover {
color: #7c3aed;
}

/* Optional - Custom Scrollbar Styling */
.create-panel::-webkit-scrollbar {
width: 6px; /* Smaller scrollbar */
}

.create-panel::-webkit-scrollbar-thumb {
background-color: #7c3aed;
border-radius: 10px;
}

.create-panel::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 10px;
}

.table-container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    overflow-x: auto;
}

.table-container .search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.table-container .search-bar-container .create-btn {
background-color: #4A3AFF;
color: white;
border: none;
padding: 8px 15px;
border-radius: 10px;
cursor: pointer;
font-size: 14px;
}

.table-container .search-bar-container .search-bar {
    display: flex;
    align-items: center;
    background-color: #EDEDED;
    padding: 10px;
    border-radius: 5px;
    flex-grow: 1;
    cursor: text;
}

.table-container .search-bar-container .search-bar i {
    margin-right: 10px;
}

.table-container .search-bar-container .search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    flex-grow: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    color: #4A3AFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.pagination .page-number {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0FF;
    border-radius: 50%;
    margin: 0 5px;
}

.pagination .page-number.active {
    background-color: #4A3AFF;
    color: white;
}

hr {
    border: 0;
    height: 1px;
    background: #E0E0E0;
    margin: 20px 0;
}
.table-container .search-bar-container {
display: flex;
align-items: center;
margin-bottom: 15px;
}

.table-container .search-bar-container .search-bar {
display: flex;
align-items: center;
background-color: #f5f5f5;
padding: 10px;
border-radius: 20px;
flex-grow: 1;
}

.table-container .search-bar-container .search-bar input {
border: none;
background: none;
outline: none;
font-size: 14px;
flex-grow: 1;
padding: 1px 2px;
}

.table-container .search-bar-container .search-bar input::placeholder {
color: #888;
}


/* Responsive styles */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .header .user-info {
        margin-right: 20px; /* Adjust if needed */
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .header .user-info {
        margin-right: 0;
    }

    .table-container {
        padding: 10px;
    }

    .table-container .search-bar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-container .search-bar-container .create-btn {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .table-container .search-bar-container .search-bar {
        width: 100%;
    }

    table th, table td {
        padding: 10px;
        font-size: 14px;
    }

    .pagination a, .pagination .page-number {
        font-size: 14px;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .sidebar img {
        width: 60px;
        height: 60px;
    }

    .sidebar h1 {
        font-size: 20px;
    }

    .header .user-info span {
        font-size: 14px;
    }

    .table-container {
        padding: 5px;
    }

    .table-container .search-bar-container .create-btn {
        padding: 8px 16px;
    }

    table th, table td {
        padding: 8px;
    }

    .pagination a, .pagination .page-number {
        font-size: 12px;
        margin: 0 3px;
    }
}
i {
    cursor: pointer; 
    margin: 0 5px; 
    transition: transform 0.2s; 
}

i:hover {
    transform: scale(1.1); 
}