.main-content {
    flex-grow: 1;
    background-color: #F5F5F5;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: 999;
}

.create-panel {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Softer, larger shadow */
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s 0.3s;
    animation: fadeIn 0.4s ease-out; /* Smooth fade-in animation */
}

/* Make the panel visible when the show class is applied */
.create-panel.show {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.create-panel h2 {
    margin-top: 0;
    font-size: 26px;
    color: #333;
    font-weight: 600; /* Bold for better readability */
    text-align: center;
    letter-spacing: 1px; /* Slight letter spacing for style */
}

/* Label styles */
label {
    font-size: 15px;
    margin-right: 10px;
    color: #333;
    font-weight: 500; /* Subtle bold effect */
}

/* Select box styles */
select {
    padding: 12px;
    font-size: 1em;
    border: 2px solid #007bff;
    border-radius: 6px;
    background-color: #fff;
    color: #333;
    width: 100%;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select:hover {
    border-color: #0056b3;
}

select:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

/* Input field styles */
.create-panel input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 12px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.create-panel input:hover {
    border-color: #0056b3;
}

.create-panel input:focus {
    border-color: #0056b3;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

/* Submit button styles */
.create-panel button[type="submit"] {
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s;
    width: 100%;
    margin-top: 15px;
}

.create-panel button[type="submit"]:hover {
    background-color: #4A3AFF;
    transform: translateY(-2px); /* Subtle lift effect */
}

/* Close button styles */
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
    transition: color 0.3s;
}
.create-btn {
    background-color: #7c3aed;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    margin-bottom: 3px;
}
.create-btn:hover {
    background-color: #5a28b8;
    transform: translateY(-2px); /* Subtle lift effect */
}
.close-btn:hover {
    color: #7c3aed; /* Color change on hover */
}

/* Optional - Custom Scrollbar Styling */
.create-panel::-webkit-scrollbar {
    width: 8px;  /* Set the width of the scrollbar */
}

.create-panel::-webkit-scrollbar-thumb {
    background-color: #7c3aed;
    border-radius: 10px;
}

.create-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.table-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow-x: auto;
}

.table-container .search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.table-container .search-bar-container .create-btn {
    background-color: #4A3AFF;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.table-container .search-bar-container .search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 20px;
    flex-grow: 1;
}

.table-container .search-bar-container .search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    flex-grow: 1;
    padding: 1px 2px;
}

.table-container .search-bar-container .search-bar input::placeholder {
    color: #888;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    color: #4A3AFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.pagination .page-number {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0FF;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.pagination .page-number.active {
    background-color: #4A3AFF;
    color: white;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .header .user-info {
        margin-right: 20px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .header .user-info {
        margin-right: 0;
    }

    .table-container {
        padding: 10px;
    }

    .table-container .search-bar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-container .search-bar-container .create-btn {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .table-container .search-bar-container .search-bar {
        width: 100%;
    }

    table th, table td {
        padding: 10px;
        font-size: 14px;
    }

    .pagination a, .pagination .page-number {
        font-size: 14px;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .sidebar img {
        width: 80px;
        height: 80px;
    }

    .sidebar h1 {
        font-size: 20px;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }
}
/* Style for the Authorized Info Form */
#authorized-info {
    display: none; /* Hidden by default */
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

#authorized-info h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

/* Style for form labels and inputs */
#authorized-form label {
    font-size: 1.1em;
    margin: 10px 0 5px;
    display: block;
    color: #333;
}

#authorized-form input[type="text"],
#authorized-form input[type="number"],
#authorized-form input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

#authorized-form input[type="file"] {
    padding: 8px;
    background-color: #f1f1f1;
}

#authorized-form button {
    background-color: #007bff;
    color: white;
    font-size: 1.1em;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#authorized-form button:hover {
    background-color: #0056b3;
}

#authorized-info .hidden {
    display: none;
}

/* Style for input fields when focused */
#authorized-form input[type="text"]:focus,
#authorized-form input[type="number"]:focus,
#authorized-form input[type="file"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Style for file input label */
#authorized-form input[type="file"] {
    background-color: #f8f9fa;
}
/* Enhanced Modal Design */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darker background for better focus */
}

.modal-content {
    background: #ffffff; /* Clean white background */
    border-radius: 12px;  /* Keeping previous rounded corners */
    padding: 15px; /* Reduced padding */
    max-width: 500px; /* Reduced width for smaller modal */
    width: 85%; /* Slightly smaller width */
    margin: 1% auto 0; /* Move the modal closer to the top by reducing the top margin */
    position: relative;
    animation: slideDown 0.4s ease; /* Smooth slide-down effect */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Prevent overflowing content */
}

.close-btn {
    font-size: 20px; /* Slightly smaller close button size */
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #7c3aed; /* Matches button hover color */
}

.modal h3 {
    margin-top: 0;
    font-size: 26px;
    color: #333;
    font-weight: 600; /* Bold for better readability */
    text-align: center;
    letter-spacing: 1px; /* Slight letter spacing for style */
}

.student-info {
    display: flex;
    flex-direction: column;
    gap: 5px; /* Slightly reduced gap for a compact look */
}

.student-photo img {
    width: 50px; /* Slightly smaller photo size */
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #7c3aed; /* Highlighted border */
    top: 20px;
}

.info-field {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.info-field label {
    font-weight: bold;
    font-size: 12px;
    color: #333;
}

.info-field input {
    padding: 9px; /* Reduced padding for a tighter look */
    border: 1px solid #ddd;
    border-radius: 6px; /* Slightly smaller border radius */
    background-color: #f9f9f9;
    font-size: 12px;
    color: #333;
    outline: none;
    transition: border-color 0.3s;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

button.edit-btn {
    padding: 6px 20px; /* Reduced padding for smaller button */
    border: none;
    border-radius: 8px;
    background-color: #7c3aed;
    color: white;
    font-size: 12px; /* Slightly smaller font size */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button.edit-btn:hover {
    background-color: #5a28b8;
    transform: translateY(-2px); /* Subtle lift effect */
}

@keyframes slideDown {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%; /* Full width on smaller screens */
        padding: 15px;
    }

    .student-photo img {
        width: 70px; /* Smaller photo size on mobile */
        height: 70px;
    }

    button.edit-btn {
        font-size: 14px;
        padding: 6px 18px;
    }
}




    .qr-btn {
        background-color: #10b981;
        color: white;
    }

    .add-btn {
        background-color: #e0e7ff;
        color: #4338ca;
        width: 100%;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add-btn i {
        margin-left: 5px;
    }

    #authorized-persons-list {
        margin-bottom: 10px;
    }

    .person {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 5px;
        background-color: #f3f4f6;
        border-radius: 4px;
    }

    .person img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .remove-btn {
        background-color: #ef4444;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
    }
    i {
        cursor: pointer; /* Changes the cursor to a pointer */
        margin: 0 5px; /* Optional: Adds spacing between icons */
        transition: transform 0.2s; /* Optional: Adds a hover effect */
    }

    i:hover {
        transform: scale(1.1); /* Optional: Slightly enlarges the icon on hover */
    }
    /* Modal styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.edit-panel {
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.edit-panel label {
    display: block;
    margin: 5px 0;
}

.edit-panel input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

.edit-panel button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

.edit-panel button:hover {
    background-color: #2980b9;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}