.main-content {
    flex-grow: 1;
    background-color: #F5F5F5;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}


.create-btn {
background-color: blue;
color: white;
font-size: 16px;
cursor: pointer;
border: none;
padding: 10px 20px;
border-radius: 5px;
}


.create-btn:hover {
background-color: #0056b3;
}

/* Popup overlay */
.overlay {
display: none; /* Hide by default */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
backdrop-filter: blur(8px); /* Blurring effect */
z-index: 999; /* Ensure it's above other content */
}

/* Popup window */
.create-panel {
display: none; /* Hide by default */
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 90%;
max-width: 500px;
background-color: #ffffff;
border: 1px solid #ccc;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000; /* Ensure it's above the overlay */
transition: opacity 0.3s ease;
opacity: 0;
}

.create-panel.show {
display: block;
opacity: 1;
}

.create-panel h2 {
margin-top: 0;
font-size: 24px;
color: #333;
}

.date-label {
font-size: 1.2em;
color: #333;
margin-bottom: 5px;
display: block;
}

.date-input {
padding: 10px;
border: 2px solid #4a90e2;
border-radius: 5px;
width: 200px;
transition: border-color 0.3s;
font-size: 1em;
}

.date-input:focus {
border-color: #007bff;
outline: none;
box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.create-panel input {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box;
}

.create-panel button[type="submit"] {
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
background-color: black;
color: white;
border: none;
border-radius: 4px;
transition: background-color 0.3s ease;
}

.create-panel button[type="submit"]:hover {
background-color: #4A3AFF;
}

.close-btn {
position: absolute;
top: 10px;
right: 10px;
font-size: 24px;
cursor: pointer;
background: none;
border: none;
color: #333;
}
.table-container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    overflow-x: auto;
}

.table-container .search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.table-container .search-bar-container .create-btn {
background-color: #4A3AFF;
color: white;
border: none;
padding: 8px 15px;
border-radius: 10px;
cursor: pointer;
font-size: 14px;
}

.table-container .search-bar-container .search-bar {
    display: flex;
    align-items: center;
    background-color: #EDEDED;
    padding: 10px;
    border-radius: 5px;
    flex-grow: 1;
    cursor: text;
}

.table-container .search-bar-container .search-bar i {
    margin-right: 10px;
}

.table-container .search-bar-container .search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    flex-grow: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    color: #4A3AFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.pagination .page-number {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0FF;
    border-radius: 50%;
    margin: 0 5px;
}

.pagination .page-number.active {
    background-color: #4A3AFF;
    color: white;
}

hr {
    border: 0;
    height: 1px;
    background: #E0E0E0;
    margin: 20px 0;
}
.table-container .search-bar-container {
display: flex;
align-items: center;
margin-bottom: 15px;
}

.table-container .search-bar-container .search-bar {
display: flex;
align-items: center;
background-color: #f5f5f5;
padding: 10px;
border-radius: 20px;
flex-grow: 1;
}

.table-container .search-bar-container .search-bar input {
border: none;
background: none;
outline: none;
font-size: 14px;
flex-grow: 1;
padding: 1px 2px;
}

.table-container .search-bar-container .search-bar input::placeholder {
color: #888;
}


/* Responsive styles */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .header .user-info {
        margin-right: 20px; /* Adjust if needed */
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .header .user-info {
        margin-right: 0;
    }

    .table-container {
        padding: 10px;
    }

    .table-container .search-bar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-container .search-bar-container .create-btn {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .table-container .search-bar-container .search-bar {
        width: 100%;
    }

    table th, table td {
        padding: 10px;
        font-size: 14px;
    }

    .pagination a, .pagination .page-number {
        font-size: 14px;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .sidebar img {
        width: 60px;
        height: 60px;
    }

    .sidebar h1 {
        font-size: 20px;
    }

    .header .user-info span {
        font-size: 14px;
    }

    .table-container {
        padding: 5px;
    }

    .table-container .search-bar-container .create-btn {
        padding: 8px 16px;
    }

    table th, table td {
        padding: 8px;
    }

    .pagination a, .pagination .page-number {
        font-size: 12px;
        margin: 0 3px;
    }
}
i {
    cursor: pointer; /* Changes the cursor to a pointer */
    margin: 0 5px; /* Optional: Adds spacing between icons */
    transition: transform 0.2s; /* Optional: Adds a hover effect */
}

i:hover {
    transform: scale(1.1); /* Optional: Slightly enlarges the icon on hover */
}