.main-content {
    flex-grow: 1;
    background-color: #F5F5F5;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}


i {
cursor: pointer; /* Changes the cursor to a pointer */
margin: 0 5px; /* Optional: Adds spacing between icons */
transition: transform 0.2s; /* Optional: Adds a hover effect */
}

i:hover {
transform: scale(1.1); /* Optional: Slightly enlarges the icon on hover */
}


/* Popup overlay */
.overlay {
display: none; /* Hide by default */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
backdrop-filter: blur(8px); /* Blurring effect */
z-index: 999; /* Ensure it's above other content */
}
/* Create Button Styling */
.create-btn {
padding: 10px 20px;
font-size: 14px;

cursor: pointer;
background-color: #007BFF;
color: white;
border: none;
border-radius: 4px;
transition: background-color 0.3s ease, transform 0.2s ease;
display: inline-block;
}

.create-btn:hover {
background-color: #5a28b8;
transform: translateY(-2px); /* Subtle lift effect */
}

.create-btn:active {
background-color: #003f7f;
transform: translateY(2px); /* Slight press effect */
}

/* Popup Window (Modal) Styling */
.create-panel {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 90%; /* Make it a bit smaller */
max-width: 500px; /* Set a smaller max width */
background-color: #ffffff;
border: 1px solid #ddd;
padding: 15px; /* Reduced padding */
border-radius: 8px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
z-index: 1000;
opacity: 0;
transition: opacity 0.3s ease, transform 0.3s ease;
animation: fadeIn 0.4s ease-out; /* Smooth fade-in animation */
}
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
.create-panel.show {
display: block;
opacity: 1;
transform: translate(-50%, -50%) scale(1.05);
}

/* Modal Header */
.create-panel h2 {
margin-top: 0;
font-size: 20px; /* Smaller font size */
font-weight: 600;
color: #333;
text-align: center;
letter-spacing: 0.5px;
margin-bottom: 5px; /* Reduced spacing between header and form */
}

/* Label Styling */
label {
font-size: 12px;
color: #333;
display: inline-block;

}

/* Select Box Styling */
select {
padding: 8px;
font-size: 12px;
border: 2px solid #007bff;
border-radius: 5px;
background-color: #f9f9f9;
color: #333;
transition: border-color 0.3s, box-shadow 0.3s;
width: 100%;
}

select:hover {
border-color: #0056b3;
}

select:focus {
outline: none;
border-color: #0056b3;
box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Input Field Styling */
.create-panel input {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 5px;
box-sizing: border-box;
font-size: 12px;
background-color: #f9f9f9;
transition: border-color 0.3s, box-shadow 0.3s;
margin-bottom: 1px;
}

.create-panel input:hover {
border-color: #0056b3;
}

.create-panel input:focus {
border-color: #0056b3;
box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button Styling */
.create-panel button[type="submit"] {
padding: 10px 20px;
font-size: 14px; /* Smaller font size */
cursor: pointer;
background-color: #007BFF;
color: white;
border: none;
border-radius: 5px;
width: 100%;
transition: background-color 0.3s ease, transform 0.2s ease;
}

.create-panel button[type="submit"]:hover {
background-color: #4A3AFF;
transform: translateY(-2px);
}

.create-panel button[type="submit"]:active {
background-color: #003f7f;
transform: translateY(2px);
}

/* Close Button Styling */
.close-btn {
position: absolute;
top: 10px;
right: 10px;
font-size: 20px; /* Smaller size */
cursor: pointer;
background: none;
border: none;
color: #333;
transition: color 0.3s ease;
}

.close-btn:hover {
color: #7c3aed;
}

/* Optional - Custom Scrollbar Styling */
.create-panel::-webkit-scrollbar {
width: 6px; /* Smaller scrollbar */
}

.create-panel::-webkit-scrollbar-thumb {
background-color: #7c3aed;
border-radius: 10px;
}

.create-panel::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 10px;
}


.table-container {
background-color: white;
border-radius: 10px;
padding: 20px;
position: relative;
overflow-x: auto;
}

/* Container for the search bar and button */
.table-container .search-bar-container {
display: flex;
align-items: center;
margin-bottom: 15px;
}

/* Button styling */
.table-container .search-bar-container .create-btn {
background-color: #4A3AFF;
color: white;
border: none;
padding: 8px 15px;
border-radius: 10px;
cursor: pointer;
font-size: 14px;
}

/* Search bar container */
.table-container .search-bar-container .search-bar {
display: flex;
align-items: center;
background-color: #f5f5f5;
padding: 10px; /* Padding set to 10px */
border-radius: 20px;
flex-grow: 1;
}

/* Search input field */
.table-container .search-bar-container .search-bar input {
border: none;
background: none;
outline: none;
font-size: 14px;
flex-grow: 1;
padding: 1px 2px; /* Padding set to 1px 2px */
}

/* Placeholder styling */
.table-container .search-bar-container .search-bar input::placeholder {
color: #888;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}

.pagination {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

.pagination a {
color: #4A3AFF;
text-decoration: none;
margin: 0 10px;
font-size: 16px;
}

.pagination .page-number {
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
background-color: #E0E0FF;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}

.pagination .page-number.active {
background-color: #4A3AFF;
color: white;
}

hr {
    border: 0;
    height: 1px;
    background: #E0E0E0;
    margin: 20px 0;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .header .user-info {
        margin-right: 20px; /* Adjust if needed */
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
    }

    .header .user-info {
        margin-right: 0;
    }

    .table-container {
        padding: 10px;
    }

    .table-container .search-bar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .table-container .search-bar-container .create-btn {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .table-container .search-bar-container .search-bar {
        width: 100%;
    }

    table th, table td {
        padding: 10px;
        font-size: 14px;
    }

    .pagination a, .pagination .page-number {
        font-size: 14px;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .sidebar img {
        width: 60px;
        height: 60px;
    }

    .sidebar h1 {
        font-size: 20px;
    }

    .header .user-info span {
        font-size: 14px;
    }

    .table-container {
        padding: 5px;
    }

    .table-container .search-bar-container .create-btn {
        padding: 8px 16px;
    }

    table th, table td {
        padding: 8px;
    }

    .pagination a, .pagination .page-number {
        font-size: 12px;
        margin: 0 3px;
    }
}