
.main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    overflow: hidden;
    margin-top: 80px; /* Offset main content down to make space for user-info */

    
}
.user-info {
    position: fixed;
    top: -2px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    background: hsl(241, 98%, 65%);
    padding: 10px;
    border-radius: 8px;
    color: white;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-info img {
    border-radius: 50%;
    margin-right: 123px;
}

.user-info .name {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.user-info:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
    transform: translateY(-3px); /* Subtle lift */
}
.Account {
    margin-top: -20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}
.Account img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;  
    left: 20%;
    top: 50%; 
    transform: translateY(-50%); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.Account h2 {
    margin-top: 5px;
    font-size: 40px;
    background-color: #6c63ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    
    text-align: center;
}
.Account h3{
    color: #333;
}
.Account .info {
    margin-bottom: 10px;

}
.Account .info label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}
.Account .info .value {
    background-color: #6c63ff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;  /* Take up full width of the container */
    max-width: 400px;  /* Optional: limits the maximum width */
    word-wrap: break-word;  /* Ensures text wraps correctly if it's too long */
    cursor: pointer;
}

.account-header {
    position: relative;  /* Make the parent container relative for positioning child elements */
}
.create-button {
    position: absolute;
    right: 200px;  /* Position the button 20px from the right edge */
    bottom: 200px;  /* Position the button 20px from the bottom edge */
    background-color: #6c63ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.create-button:hover {
    background-color: #4a00e0;
    transform: scale(1.05);
}
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal form input, .modal form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal form button {
    background-color: #6c63ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal form button:hover {
    background-color: #4a00e0;
}
.change-password-btn {
    margin-top: 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.change-password-btn:hover {
    background-color: #4a00e0;
}
.change-password-btn {
    margin-top: 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.change-password-btn:hover {
    background-color: #4a00e0;
}

/* Edit Info Button */
.edit-info-btn {
    margin-top: 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.edit-info-btn:hover {
    background-color: #4a00e0;
}
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
}

.notification.error {
    background-color: #dc3545;
}